# Ratatouille23

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/springclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springclient/RetrofitService/: AllergeneAPI.java  AnalyticsAPI.java  CategoriaAPI.java  ElementoMenuAPI.java  FoodFactsAPI.java  FoodFactsRetrofit.java  OrdinazioneAPI.java  RecuperoCredenzialiAPI.java  RetrofitService.java  UtenteAPI.java
app/src/main/java/com/example/springclient/analytics/: AnalyticsData.java
app/src/main/java/com/example/springclient/apiUtils/: ApiError.java  ApiResponse.java  ApiToken.java  AuthRequest.java  FoodFactsResponse.java  MyInterceptor.java  ProdottoResponse.java
app/src/main/java/com/example/springclient/authentication/: AddTokenInterceptor.java  AggiungiTokenInterceptor.java  ApiToken.java  AuthRequest.java  AuthenticationResponse.java  MyInterceptor.java  (+1 more)
app/src/main/res/drawable/: design_button_rounded_green.xml  design_item_spinner.xml  desing_rounded_green_tf.xml
app/src/main/res/layout/: activity_aggiungi_elem_in_nuova_lingua_gestione_menu.xml  activity_aggiungi_elem_in_nuova_lingua_inserimento_nel_menu.xml  activity_cerca_elemento_gestione_menu.xml  activity_crea_categoria_gestione_menu.xml  activity_dashboard_admin.xml  activity_elem_inserito_gestione_menu.xml  activity_elem_inserito_inserimento_nel_menu.xml  activity_esplora_categorie.xml  activity_esplora_categorie_gestione_menu.xml  activity_esplora_categorie_inserimento_nel_menu.xml  activity_esplora_categorie_nuova_ordinazione.xml  activity_filtra_categoria_gestione_menu.xml  activity_home_modifica_elem_gestione_menu.xml  activity_home_modifica_elem_inserimento_nel_menu.xml  activity_home_modifica_elem_menu.xml  activity_home_nuovo_elemento_gestione_menu.xml  activity_home_nuovo_elemento_inserimento_nel_menu.xml  activity_inserimento_nel_menu_visualizza_elem_menu.xml  activity_inserisci_elemento.xml  activity_inserisci_elemento_gestione_menu.xml  activity_inserisci_elemento_inserimento_nel_menu.xml  activity_login.xml  activity_login_amministratore.xml  activity_main.xml  activity_modifica_elemento_gestione_menu.xml  activity_modifica_elemento_inserimento_nel_menu.xml  activity_nuova_lingua_gestione_menu.xml  activity_nuova_lingua_inserimento_nel_menu.xml  activity_nuova_utenza.xml  activity_ordinazione_conclusa_nuova_ordinazione.xml  activity_password_dimenticata.xml  activity_registrazione_completa_nuova_utenza.xml  activity_reimposta_password.xml  activity_riepilogo_ordinazione_nuova_ordinazione.xml  activity_riordina_elementi_menu_gestione_menu.xml  activity_seleziona_immagine_categoria_gestione_menu.xml  activity_start_gestione_menu.xml  activity_start_inserimento_nel_menu.xml  activity_start_nuova_ordinazione.xml  activity_start_nuova_utenza.xml  (+35 more)
app/src/main/res/menu/: menu_options_visualizza_elem_ordinazione.xml  menu_overflow_visualizza_elem_menu_inserimento_nel_menu.xml  menu_popup_elem_riepilogo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: allergeni.txt  allergeni_eng.txt  allergens.json  ratatouille23.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/springclient/: FiltraElementiTest.java  ValidaFormTest.java  ValidaGetNewTokenTest.java  ValidaInserimentoElementoTest.java  validaGetNewTokenTest.java
(+188 files in other folders)
