<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_lingue_ordinazione"
        android:title="@string/visualizza_altre_lingue" />
    <item
        android:id="@+id/item_lingua_base_ordinazione"
        android:title="Visualizza lingua base" />


</menu>