<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_con_linee">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewPiattiCategoriaInserimentoNelMenu"
        android:layout_width="447dp"
        android:layout_height="665dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIndietroElemInserNelMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="787dp"
        android:layout_height="653dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrezzoInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:hint="@string/prezzo"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAllergeniInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:hint="@string/allergeni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPrezzoInserimNelMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescrizioneInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="190dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:hint="@string/descrizione"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAllergeniInserimNelMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:gravity="top|left"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabModificaInserNelMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="681dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"

            android:outlineSpotShadowColor="@color/white"
            app:backgroundTint="@color/my_green"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonIndietroElemInserNelMenu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/indietro"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>