<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_food_icons">

    <Button
        android:id="@+id/buttonIndietroStartInserMenù"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="985dp"
        android:layout_marginBottom="77dp"

        android:text="@string/indietro"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/buttonAggElemMenù"
        android:layout_width="750dp"
        android:layout_height="100dp"
        android:layout_marginStart="265dp"

        android:layout_marginTop="167dp"
        android:layout_marginEnd="265dp"

        android:background="@drawable/design_button_rounded_green"
        android:fontFamily="@font/roboto_light"
        android:text="Aggiungi un nuovo elemento al menù"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/buttonModElemMenù"
        android:layout_width="750dp"
        android:layout_height="100dp"
        android:layout_marginStart="265dp"

        android:layout_marginTop="95dp"
        android:layout_marginEnd="265dp"

        android:background="@drawable/design_button_rounded_green"
        android:fontFamily="@font/roboto_light"
        android:text="Modifica un elemento del menù"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAggElemMenù" />


</androidx.constraintlayout.widget.ConstraintLayout>