<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_con_linee">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewPiattiCategoriaInserimentoNelMenu"
        android:layout_width="459dp"
        android:layout_height="631dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonIndietroElemInserNelMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="787dp"
        android:layout_height="653dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNomeInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:hint="@string/nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/desing_rounded_green_tf"
                android:editable="false"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrezzoInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:hint="@string/prezzo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNomeInserimNelMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/desing_rounded_green_tf"
                android:editable="false"
                android:inputType="numberDecimal"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescrizioneInserimNelMenu"
            android:layout_width="610dp"
            android:layout_height="190dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:hint="@string/descrizione"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPrezzoInserimNelMenu">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:background="@drawable/desing_rounded_green_tf"
                android:editable="false"
                android:gravity="top|left"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabModificaInserNelMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="681dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"

            android:outlineSpotShadowColor="@color/white"
            app:backgroundTint="@color/my_green"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewAllergeniElementoGestioneMenu"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/design_button_rounded_green"
            android:text="@string/allergeni"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonModificaVisualCatGestioneMenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescrizioneInserimNelMenu" />

        <Button
            android:id="@+id/buttonModificaVisualCatGestioneMenu"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="223dp"
            android:text="Visualizza"
            android:textSize="20sp"
            app:cornerRadius="@android:dimen/app_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescrizioneInserimNelMenu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonIndietroElemInserNelMenu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/indietro"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>