<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InserisciElementoActivity">

    <Button
        android:id="@+id/buttonInserElemOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="77dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/my_green"
        android:textColor="@android:color/white"
        app:cornerRadius="@android:dimen/app_icon_size"/>

    <Button
        android:id="@+id/buttonInserElemIndietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="77dp"
        android:text="indietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:backgroundTint="@color/my_green"
        android:textColor="@android:color/white"
        app:cornerRadius="@android:dimen/app_icon_size"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutNomeInserisciElementoMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="800dp"
        android:hint="@string/nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditTextNomeInserisciElementoMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutPrezzoInserisciElementoMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="800dp"
        android:hint="Prezzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutNomeInserisciElementoMenu">

        <com.google.android.material.textfield.TextInputEditText
            android:id = "@+id/TextInputEditTextPrezzoInserisciElementoMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutAllergeniInserisciElementoMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="800dp"
        android:hint="Allergeni "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutPrezzoInserisciElementoMenu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputTextFieldAllergeniInserisciElementoMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutDescrizioneInserisciElementoMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="800dp"
        android:hint="Descrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutAllergeniInserisciElementoMenu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputTextFieldDescrizioneInserisciElementoMenu"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/categorie_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="700dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>