<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="792dp"
        android:layout_height="622dp"

        android:background="@drawable/design_button_rounded_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">
                <CheckBox
                    android:id="@+id/checkBoxArachidi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arachidi" />
                />

                <TextView
                    android:id="@+id/tfPeanuts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/peanuts"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxAnidrideSolforosa"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/anidride" />
                />

                <TextView
                    android:id="@+id/tfSulphites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sulphites"
                    android:textSize="30sp" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxCrostacei"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/crostacei" />
                />

                <TextView
                    android:id="@+id/tfCrustaceans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/crustaceans"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxFruttaGuscio"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/noci_albero" />
                />

                <TextView
                    android:id="@+id/tfTreeNuts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tree_nuts"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxGlutine"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/farina" />
                />

                <TextView
                    android:id="@+id/tfGlutine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gluten"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxLatte"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/latte" />
                />

                <TextView
                    android:id="@+id/tfMilk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/milk"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxLupini"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lupini" />
                />

                <TextView
                    android:id="@+id/tfLupin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/lupin"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxMolluschi"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/molluschi" />
                />

                <TextView
                    android:id="@+id/tfMolluscs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/molluscs"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxPesce"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pesce" />
                />

                <TextView
                    android:id="@+id/tfFish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/fish"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxSedano"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sedano" />
                />

                <TextView
                    android:id="@+id/tfCelery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Celery"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxSenape"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/senape" />
                />

                <TextView
                    android:id="@+id/tfMustard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/mustard"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxSesamo"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/senape" />
                />

                <TextView
                    android:id="@+id/tfSesame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sesame"
                    android:textSize="30sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxSoia"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/soia" />
                />

                <TextView
                    android:id="@+id/tfSoya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/soya"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/checkBoxUova"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/uova" />
                />

                <TextView
                    android:id="@+id/tfEggs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/eggs"
                    android:textSize="30sp" />

            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>