<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="313dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="313dp"
                android:layout_height="5dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@drawable/line_1" />

            <TextView
                android:id="@+id/textViewNomePiattoRecycleViewOrdinazioniEvase"
                android:layout_width="266dp"
                android:layout_height="92dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:text="Nome Piatto"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewBreveNotaRecycleViewOrdinazioniEvase"
                android:layout_width="215dp"
                android:layout_height="91dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="9dp"
                android:text="@string/breve_nota"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomePiattoRecycleViewOrdinazioniEvase" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:text="@string/t"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewBreveNotaRecycleViewOrdinazioniEvase"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomePiattoRecycleViewOrdinazioniEvase" />

            <TextView
                android:id="@+id/textViewTempoRecycleViewOrdinazioniEvase"
                android:layout_width="98dp"
                android:layout_height="46dp"
                android:layout_marginStart="107dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="20dp"
                android:text="tempo"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="17dp"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewBreveNotaRecycleViewOrdinazioniEvase"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textViewSalaRecycleViewOrdinazioniEvase"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="70dp"
                android:text="3"
                android:textAlignment="viewEnd"
                android:textColor="@color/my_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17" />

            <TextView
                android:id="@+id/textViewTavoloRecycleViewOrdinazioniEvase"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="17dp"
                android:text="4"
                android:textAlignment="viewEnd"
                android:textColor="@color/my_green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewSalaRecycleViewOrdinazioniEvase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:text="@string/ordinazione_numero"
                android:textColor="#FF9800"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBreveNotaRecycleViewOrdinazioniEvase" />

            <TextView
                android:id="@+id/numeroOrdinazioneEvasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="10"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textViewBreveNotaRecycleViewOrdinazioniEvase" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>